<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#525252"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/><meta charSet="utf-8"/><title>404: This page could not be found</title><meta name="next-head-count" content="3"/><link rel="preload" href="/hair-demo/_next/static/DLejDUQgA2nxbYwbVrbfb/pages/_app.js" as="script"/><link rel="preload" href="/hair-demo/_next/static/runtime/webpack-3df6523e264ff2ac6548.js" as="script"/><link rel="preload" href="/hair-demo/_next/static/chunks/commons.d7a83dd81accb79b31a7.js" as="script"/><link rel="preload" href="/hair-demo/_next/static/runtime/main-110164ad59d82497a6e0.js" as="script"/><style id="__jsx-635920269">.page-transition-enter{opacity:0;}.page-transition-enter-active{opacity:1;-webkit-transition:opacity 300ms;transition:opacity 300ms;}.page-transition-exit{opacity:1;}.page-transition-exit-active{opacity:0;-webkit-transition:opacity 300ms;transition:opacity 300ms;}</style><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: bolder;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: Proxima;
  font-weight: 400;
  line-height: 1.43;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
@font-face {
  font-family: Jura sans-serif;
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: 
    local('Proxima'),
    local('Proxima-Light'),
    url(/hair-demo/_next/static/fonts/ProximaNova-Light-0188899cd3ec92cdcaa4c97ca0c75247.ttf) format('ttf')
  ;
}</style></head><body><div id="__next"><div class="page-transition-enter"><div style="color:#000;background:#fff;font-family:-apple-system, BlinkMacSystemFont, Roboto, &quot;Segoe UI&quot;, &quot;Fira Sans&quot;, Avenir, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, sans-serif;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center"><div><style>body { margin: 0 }</style><h1 style="display:inline-block;border-right:1px solid rgba(0, 0, 0,.3);margin:0;margin-right:20px;padding:10px 23px 10px 0;font-size:24px;font-weight:500;vertical-align:top">404</h1><div style="display:inline-block;text-align:left;line-height:49px;height:49px;vertical-align:middle"><h2 style="font-size:14px;font-weight:normal;line-height:inherit;margin:0;padding:0">This page could not be found<!-- -->.</h2></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"pageProps":{"statusCode":404}},"page":"/_error","query":{},"buildId":"DLejDUQgA2nxbYwbVrbfb","dynamicBuildId":false,"assetPrefix":"/hair-demo","nextExport":true}</script><script async="" id="__NEXT_PAGE__/_app" src="/hair-demo/_next/static/DLejDUQgA2nxbYwbVrbfb/pages/_app.js"></script><script src="/hair-demo/_next/static/runtime/webpack-3df6523e264ff2ac6548.js" async=""></script><script src="/hair-demo/_next/static/chunks/commons.d7a83dd81accb79b31a7.js" async=""></script><script src="/hair-demo/_next/static/runtime/main-110164ad59d82497a6e0.js" async=""></script></body></html>