<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#525252"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta charSet="utf-8"/><title class="jsx-3447996940">HairCraft</title><meta name="viewport" content="initial-scale=1.0, width=device-width" class="jsx-3447996940"/><meta name="next-head-count" content="3"/><link rel="preload" href="/hair-demo/_next/static/DLejDUQgA2nxbYwbVrbfb/pages/index.js" as="script"/><link rel="preload" href="/hair-demo/_next/static/DLejDUQgA2nxbYwbVrbfb/pages/_app.js" as="script"/><link rel="preload" href="/hair-demo/_next/static/runtime/webpack-3df6523e264ff2ac6548.js" as="script"/><link rel="preload" href="/hair-demo/_next/static/chunks/commons.d7a83dd81accb79b31a7.js" as="script"/><link rel="preload" href="/hair-demo/_next/static/runtime/main-110164ad59d82497a6e0.js" as="script"/><style id="__jsx-3447996940">@font-face{font-family:'Mano';src:url('static/fonts/mano-negra.otf');}</style><style id="__jsx-635920269">.page-transition-enter{opacity:0;}.page-transition-enter-active{opacity:1;-webkit-transition:opacity 300ms;transition:opacity 300ms;}.page-transition-exit{opacity:1;}.page-transition-exit-active{opacity:0;-webkit-transition:opacity 300ms;transition:opacity 300ms;}</style><style id="jss-server-side">.MuiPaper-root {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 2px 1px -1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 3px 1px -2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 3px 3px -2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiAppBar-root {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.MuiAppBar-positionFixed {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.MuiAppBar-positionAbsolute {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.MuiAppBar-positionSticky {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.MuiAppBar-positionStatic {
  position: static;
}
.MuiAppBar-positionRelative {
  position: relative;
}
.MuiAppBar-colorDefault {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.MuiAppBar-colorPrimary {
  color: #ffffff;
  background-color: #525252;
}
.MuiAppBar-colorSecondary {
  color: #000000;
  background-color: #fff;
}
.MuiAvatar-root {
  width: 40px;
  height: 40px;
  display: flex;
  overflow: hidden;
  position: relative;
  font-size: 1.25rem;
  align-items: center;
  flex-shrink: 0;
  font-family: Proxima;
  user-select: none;
  border-radius: 50%;
  justify-content: center;
}
.MuiAvatar-colorDefault {
  color: #fff;
  background-color: #bdbdbd;
}
.MuiAvatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  text-align: center;
}
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: none;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}

.jss68 {
  margin-top: 80px;
  margin-bottom: 80px;
}
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: Proxima;
  font-weight: 400;
  line-height: 1.43;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: Proxima;
  font-weight: 400;
  line-height: 1.5;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: Proxima;
  font-weight: 400;
  line-height: 1.66;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: Proxima;
  font-weight: 500;
  line-height: 1.75;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6rem;
  font-family: Proxima;
  font-weight: 300;
  line-height: 1;
}
.MuiTypography-h2 {
  font-size: 3.75rem;
  font-family: Proxima;
  font-weight: 300;
  line-height: 1;
}
.MuiTypography-h3 {
  font-size: 3rem;
  font-family: Proxima;
  font-weight: 400;
  line-height: 1.04;
}
.MuiTypography-h4 {
  font-size: 2.125rem;
  font-family: Proxima;
  font-weight: 400;
  line-height: 1.17;
}
.MuiTypography-h5 {
  font-size: 1.5rem;
  font-family: Proxima;
  font-weight: 400;
  line-height: 1.33;
}
.MuiTypography-h6 {
  font-size: 1.25rem;
  font-family: Proxima;
  font-weight: 500;
  line-height: 1.6;
}
.MuiTypography-subtitle1 {
  font-size: 1rem;
  font-family: Proxima;
  font-weight: 400;
  line-height: 1.75;
}
.MuiTypography-subtitle2 {
  font-size: 0.875rem;
  font-family: Proxima;
  font-weight: 500;
  line-height: 1.57;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: Proxima;
  font-weight: 400;
  line-height: 2.66;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #525252;
}
.MuiTypography-colorSecondary {
  color: #fff;
}
.MuiTypography-colorTextPrimary {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError {
  color: #ff1744;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #525252;
}
.MuiSvgIcon-colorSecondary {
  color: #fff;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #ff1744;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}
.MuiCard-root {
  overflow: hidden;
}
.MuiIconButton-root {
  flex: 0 0 auto;
  color: rgba(0, 0, 0, 0.54);
  padding: 12px;
  overflow: visible;
  font-size: 1.5rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.MuiIconButton-root:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.MuiIconButton-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
  background-color: transparent;
}
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-edgeStart {
    margin-left: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
    margin-left: -3px;
  }
  .MuiIconButton-edgeEnd {
    margin-right: -12px;
  }
  .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
    margin-right: -3px;
  }
  .MuiIconButton-colorInherit {
    color: inherit;
  }
  .MuiIconButton-colorPrimary {
    color: #525252;
  }
  .MuiIconButton-colorPrimary:hover {
    background-color: rgba(82, 82, 82, 0.08);
  }
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-colorSecondary {
    color: #fff;
  }
  .MuiIconButton-colorSecondary:hover {
    background-color: rgba(255, 255, 255, 0.08);
  }
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
  .MuiIconButton-sizeSmall {
    padding: 3px;
    font-size: 1.125rem;
  }
  .MuiIconButton-label {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
  }
  .MuiContainer-root {
    width: 100%;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
@media (min-width:960px) {
  .MuiContainer-root {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: bolder;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: Proxima;
  font-weight: 400;
  line-height: 1.43;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
@font-face {
  font-family: Jura sans-serif;
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src:
    local('Proxima'),
    local('Proxima-Light'),
    url(/hair-demo/_next/static/fonts/ProximaNova-Light-0188899cd3ec92cdcaa4c97ca0c75247.ttf) format('ttf')
  ;
}
  .MuiDrawer-docked {
    flex: 0 0 auto;
  }
  .MuiDrawer-paper {
    top: 0;
    flex: 1 0 auto;
    height: 100%;
    display: flex;
    outline: none;
    z-index: 1200;
    position: fixed;
    overflow-y: auto;
    flex-direction: column;
    -webkit-overflow-scrolling: touch;
  }
  .MuiDrawer-paperAnchorLeft {
    left: 0;
    right: auto;
  }
  .MuiDrawer-paperAnchorRight {
    left: auto;
    right: 0;
  }
  .MuiDrawer-paperAnchorTop {
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorBottom {
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    max-height: 100%;
  }
  .MuiDrawer-paperAnchorDockedLeft {
    border-right: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedTop {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedRight {
    border-left: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiDrawer-paperAnchorDockedBottom {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
  }
  .MuiToolbar-root {
    display: flex;
    position: relative;
    align-items: center;
  }
  .MuiToolbar-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiToolbar-gutters {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiToolbar-regular {
    min-height: 56px;
  }
@media (min-width:0px) and (orientation: landscape) {
  .MuiToolbar-regular {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .MuiToolbar-regular {
    min-height: 64px;
  }
}
  .MuiToolbar-dense {
    min-height: 48px;
  }
  .jss122 .MuiDrawer-paper {
    min-width: 200px;
  }
  .jss123 {
    margin: 8px 0px;
    display: flex;
    align-items: flex-end;
  }
  .jss124 {
    margin-left: 20px;
  }
  .jss1 {
    flex-grow: 1;
  }
  .jss2 {
    margin-right: 16px;
  }
  .jss3 {
    background-color: #000000;
  }
  .jss4 {
    justify-content: space-between;
  }
  .jss5 {
    margin: 0;
    font-size: 28px;
    font-family: Mano;
    font-weight: normal;
  }
  .jss106 {
    display: flex;
    padding: 8px;
    overflow: visible;
    position: relative;
    transition: 0.2s linear;
    align-items: center;
    border-radius: unset;
    flex-direction: column;
  }
  .jss107 {
    left: 0;
    right: 0;
    bottom: -27px;
    margin: auto;
    position: absolute;
  }
  .jss113 {
    width: 85%;
    padding: 10px;
    overflow: visible;
    position: relative;
    border-radius: unset;
    margin-bottom: 50px;
    background-color: #ffffff;
  }
  .jss114 {
    display: flex;
    align-items: center;
  }
  .jss115 {
    width: 30px;
    height: 30px;
    padding: 5px;
    background: #000000;
    border-radius: 50%;
  }
  .jss116 {
    width: 35px;
    height: 35px;
    padding: 1px;
    margin-left: 10px;
  }
  .jss117 {
    top: 0;
    left: -93px;
    width: 100%;
    bottom: 0;
    height: fit-content;
    margin: auto;
    display: flex;
    position: absolute;
    align-items: center;
  }
  .jss118 {
    top: 0;
    left: -65px;
    color: #000000;
    position: absolute;
  }
  .jss109 {
    width: 90%;
    height: fit-content;
    display: flex;
    position: relative;
    margin-top: 30px;
    align-items: flex-end;
    padding-top: 30px;
    flex-direction: column;
  }
  .jss109:before {
    top: -3px;
    right: 3px;
    width: 100%;
    height: 50px;
    content: "";
    z-index: -1;
    position: absolute;
    border-top: 1px solid #525252;
    border-right: 1px solid #525252;
  }
  .jss109:after {
    top: 3px;
    right: -3px;
    width: 50px;
    height: 200px;
    content: "";
    z-index: -1;
    position: absolute;
    border-top: 1px solid #525252;
    border-right: 1px solid #525252;
  }
  .jss110 {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    justify-content: space-between;
  }
  .jss111 {
    width: 35px;
    height: 35px;
    min-width: initial;
    border-radius: unset;
  }
  .jss112 {
    margin-right: 10px;
  }</style></head><body><div id="__next"><div class="page-transition-enter"><div class="jss1"><div class="jsx-3447996940"></div><header class="MuiPaper-root MuiPaper-elevation4 MuiAppBar-root MuiAppBar-positionFixed jss3 MuiAppBar-colorPrimary mui-fixed"><div class="MuiToolbar-root MuiToolbar-regular jss4 MuiToolbar-gutters"><button class="MuiButtonBase-root MuiIconButton-root jss2 MuiIconButton-colorInherit MuiIconButton-edgeStart" tabindex="0" type="button" aria-label="menu"><span class="MuiIconButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg></span></button><h2 class="jss5">Hair Craft</h2><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-colorInherit" tabindex="0" type="button"><span class="MuiIconButton-label"></span></button></div></header><div class="MuiBox-root jss68"><div class="MuiContainer-root MuiContainer-maxWidthLg" style="display:flex;margin:20px 0px 0px 0px;justify-content:space-between"><h5 class="MuiTypography-root MuiTypography-h5">Здравствуй, <b>Ирина</b>!</h5><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation" style="width:40px;height:40px"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"></path></svg></div><div class="MuiContainer-root MuiContainer-maxWidthLg" style="margin-bottom:20px"><h6 class="MuiTypography-root MuiTypography-h6"><u>Август</u></h6></div><div class="MuiContainer-root MuiContainer-maxWidthSm" style="display:flex;justify-content:space-between"><div class="MuiPaper-root MuiPaper-elevation8 MuiCard-root jss106 MuiPaper-rounded" style="background:#000000;color:#ffffff"><div style="display:flex;flex-direction:column;align-items:space-between"><h6 class="MuiTypography-root MuiTypography-h6">09</h6></div><span class="MuiTypography-root MuiTypography-caption">пт</span><svg class="MuiSvgIcon-root jss107 MuiSvgIcon-colorPrimary" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path fill="none" d="M24 24H0V0h24v24z" opacity=".87"></path><path d="M15.88 9.29L12 13.17 8.12 9.29a.9959.9959 0 0 0-1.41 0c-.39.39-.39 1.02 0 1.41l4.59 4.59c.39.39 1.02.39 1.41 0l4.59-4.59c.39-.39.39-1.02 0-1.41-.39-.38-1.03-.39-1.42 0z"></path></svg></div><div class="MuiPaper-root MuiPaper-elevation1 MuiCard-root jss106 MuiPaper-rounded" style="background:#fff;color:#000000;box-shadow:none"><div style="display:flex;flex-direction:column;align-items:space-between"><h6 class="MuiTypography-root MuiTypography-h6">10</h6></div><span class="MuiTypography-root MuiTypography-caption">сб</span></div><div class="MuiPaper-root MuiPaper-elevation1 MuiCard-root jss106 MuiPaper-rounded" style="background:#fff;color:#000000;box-shadow:none"><div style="display:flex;flex-direction:column;align-items:space-between"><h6 class="MuiTypography-root MuiTypography-h6">11</h6></div><span class="MuiTypography-root MuiTypography-caption">вс</span></div><div class="MuiPaper-root MuiPaper-elevation1 MuiCard-root jss106 MuiPaper-rounded" style="background:#fff;color:#000000;box-shadow:none"><div style="display:flex;flex-direction:column;align-items:space-between"><h6 class="MuiTypography-root MuiTypography-h6">12</h6></div><span class="MuiTypography-root MuiTypography-caption">пн</span></div><div class="MuiPaper-root MuiPaper-elevation1 MuiCard-root jss106 MuiPaper-rounded" style="background:#fff;color:#000000;box-shadow:none"><div style="display:flex;flex-direction:column;align-items:space-between"><h6 class="MuiTypography-root MuiTypography-h6">13</h6></div><span class="MuiTypography-root MuiTypography-caption">вт</span></div><div class="MuiPaper-root MuiPaper-elevation1 MuiCard-root jss106 MuiPaper-rounded" style="background:#fff;color:#000000;box-shadow:none"><div style="display:flex;flex-direction:column;align-items:space-between"><h6 class="MuiTypography-root MuiTypography-h6">14</h6></div><span class="MuiTypography-root MuiTypography-caption">ср</span></div></div><div class="MuiContainer-root jss109 MuiContainer-maxWidthLg"><div class="jss110"><svg class="MuiSvgIcon-root jss111" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"></path></svg><p class="MuiTypography-root jss112 MuiTypography-body1" varinat="h2">Всего записей: <b color="secondary">3</b></p></div><div class="MuiPaper-root MuiPaper-elevation1 MuiCard-root jss113 MuiPaper-rounded" style="box-shadow:none;border:1px solid #525252"><div class="jss114" style="padding-bottom:5px"><div class="MuiAvatar-root"><img src="../static/img/avatar.jpg" class="MuiAvatar-img"/></div><h6 class="MuiTypography-root MuiTypography-h6" style="margin-left:15px">First Client</h6></div><h6 class="MuiTypography-root jss118 MuiTypography-h6">17:30</h6></div><div class="MuiPaper-root MuiPaper-elevation1 MuiCard-root jss113 MuiPaper-rounded" style="box-shadow:none;border:1px solid #525252"><div class="jss114" style="padding-bottom:5px"><div class="MuiAvatar-root"><img src="../static/img/avatar.jpg" class="MuiAvatar-img"/></div><h6 class="MuiTypography-root MuiTypography-h6" style="margin-left:15px">Another Clientfortoday</h6></div><h6 class="MuiTypography-root jss118 MuiTypography-h6">19:20</h6></div><div class="MuiPaper-root MuiPaper-elevation1 MuiCard-root jss113 MuiPaper-rounded" style="box-shadow:none;border:1px solid #525252"><div class="jss114" style="padding-bottom:5px"><div class="MuiAvatar-root"><img src="../static/img/avatar.jpg" class="MuiAvatar-img"/></div><h6 class="MuiTypography-root MuiTypography-h6" style="margin-left:15px">Third client</h6></div><h6 class="MuiTypography-root jss118 MuiTypography-h6">20:30</h6></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"pageProps":{}},"page":"/","query":{},"buildId":"DLejDUQgA2nxbYwbVrbfb","dynamicBuildId":false,"assetPrefix":"/hair-demo","nextExport":true}</script><script async="" id="__NEXT_PAGE__/" src="/hair-demo/_next/static/DLejDUQgA2nxbYwbVrbfb/pages/index.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/hair-demo/_next/static/DLejDUQgA2nxbYwbVrbfb/pages/_app.js"></script><script src="/hair-demo/_next/static/runtime/webpack-3df6523e264ff2ac6548.js" async=""></script><script src="/hair-demo/_next/static/chunks/commons.d7a83dd81accb79b31a7.js" async=""></script><script src="/hair-demo/_next/static/runtime/main-110164ad59d82497a6e0.js" async=""></script></body></html>
